"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
print('Write Time')
x = int(input())
print(f'Время в формате ч:м:с - {round(x/3600,2)} : {round(x/60,2)} : {x}')
